In [1]:
# Import dependencies 
import pandas as pd

In [31]:
# Read CSV into DataFrame
ufo_df = pd.read_csv("static/resources/ufo_orig.csv", on_bad_lines="skip")
ufo_df.head()

C:\Users\matth\AppData\Local\Temp\ipykernel_8708\2477215690.py:2: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  ufo_df = pd.read_csv("static/resources/ufo_orig.csv", on_bad_lines="skip")

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [32]:
# Drop rows with empty columns
ufo_df = ufo_df.dropna()
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333

In [33]:
# Drop data from outside US
ufo_df = ufo_df[ufo_df.country == "us"]
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333

In [34]:
# Rename/delete columns
ufo_df = ufo_df.drop(columns=["country", "date posted", "duration (hours/min)"])
ufo_df = ufo_df.rename(columns={"duration (seconds)": "duration"})
ufo_df.head()

,datetime,city,state,shape,duration,comments,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,cylinder,2700,This event took place in early fall around 194...,29.8830556,-97.941111
3,10/10/1956 21:00,edna,tx,circle,20,My older brother and twin sister were leaving ...,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,light,900,AS a Marine 1st Lt. flying an FJ4B fighter/att...,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,sphere,300,My father is now 89 my brother 52 the girl wit...,36.5950000,-82.188889
7,10/10/1965 23:45,norwalk,ct,disk,1200,A bright orange color changing to reddish colo...,41.1175000,-73.408333

In [35]:
# Reorder columns
ufo_df = ufo_df[["datetime", "latitude", "longitude", "city", "state", "duration", "shape", "comments"]]
ufo_df.head()

,datetime,latitude,longitude,city,state,duration,shape,comments
0,10/10/1949 20:30,29.8830556,-97.941111,san marcos,tx,2700,cylinder,This event took place in early fall around 194...
3,10/10/1956 21:00,28.9783333,-96.645833,edna,tx,20,circle,My older brother and twin sister were leaving ...
4,10/10/1960 20:00,21.4180556,-157.803611,kaneohe,hi,900,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,10/10/1961 19:00,36.5950000,-82.188889,bristol,tn,300,sphere,My father is now 89 my brother 52 the girl wit...
7,10/10/1965 23:45,41.1175000,-73.408333,norwalk,ct,1200,disk,A bright orange color changing to reddish colo...

In [ ]:
# Write new CSV to file
ufo_df.to_csv("static/resources/ufo.csv")